echo	28
man (manual)	41
Whereis	43
Whatis	43
Which	43
İnfo	44
type	44
History	44
Apropos	44
Alias	44
echo	45
printf	45
bc	45
Pwd 
Ls (LiSt)	46
touch	47
stat	48
tee	48
cat 
tac	49
bat / batcat	49
paste	49
join	49
script	49
file	49
mkdir	49
cd 	49
pushd	50
dirs	50
popd	50
tree	50
dirname	50
rmdir 	50
cp	50
mv	51
scp	51
rcp	51
rsync	51
rename	52
rm	52
shred	52
mcrypt	53
md5sum	53
cksum	53
chmod	53
Umask	54
yes	54
nl	55
ln	55
readlink	55
look	55
gzip	55
TAr /Tape ARchive	55
cpio	56
dd	57
less	57
column	57
more	57
Wc	57
head	57
tail	57
seq	58
cut	58
tr	58
pr	59
sort	59
uniq	60
diff	60
cmp	61
comm	61
grep	61
basename	63
Expr	63
find	63
locate	64
xargs	65
awk 
Sed (Stream EDitor)	68
strings	70
od	71
Sistem Komutları	72
Clear	72
Uptime	72
Date	72
date	72
Lscpu	72
Lsblk	72
Lsmod	72
Lspci	72
LsUsb	72
free	72
inxi	73
LsHw	73
tzconfig	73
hwinfo	73
Dmidecode	73
ipmi	74
İpm	74
dd	74
dmesg	74
cal	77
calendar	77
xwininfo	78
update	78
sleep	78
who	79
bc	79
uname	79
lpr	79
lsb_release	79
lsmod	80
vipw	81
useradd	81
adduser	81
passwd	82
usermod	82
chsh	82
userdel	82
pwck	83
grupadd	83
Groups	83
NewGrp	83
GroupMod	83
groupdel	83
Gpasswd	85
chage	85
chfn	86
Newgrp	86
Last	86
lastb	86
Apt	87
Aptitude	87
dpkg	87
Tasksel	87
Süreçler (process)	88
ps (Process Status)	88
Pstree	88
top	88
htop	89
Atop	89
sysstat	89
Sar (System Activity Reporter)	89
vmstat	90
nmon	90
apachetop	90
ftptop	90
iftop	90
iotop	90
sysstat	90
iptraf	90
lsof	91
fuser	91
kill	91
pgrep	91
killall	92
pkill	92
skill	92
nohup	92
bg	92
jobs	93
fg (foreground)	93
nice	93
renice	93
dstat	93
pcp	94
Runlevel	94

du	96
df	96
LsBlk	96
Blkid	96
fdisk	96
cfdisk	96
mkfs	96
parted	97
mkswap	97
Swapon	97
swapoff	97
fsck	98
Mount	98
umount	100
Xz*	
ip a	102
ss	107
ping	108
fping	108
traceroute	109
Tracepath(6)	109
Whois	109
Hostname	109
Host	109
who	112
whoami / who am i	112
W	112
last	112
wget	113
nslookup	114
mtr	114
ftp	114
Sftp	114
wget	114
dmesg	115
Görev zamanlama (cron)	116
crontab	116
At	117
CowSay	117
yes	119



